<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/escolta.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/estilo.css">
    <link href="/css/nosotros.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Birthstone&family=Fleur+De+Leah&family=Mea+Culpa&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <title>ALQUILER DE CARROS PEREIRA</title>
</head>

<body>
    <nav class="fondo_negro"> <!--barra de navegacion desde el inicio de la pagina-->
        <div class="contenedor">

            <div class="logo">
                <img src="img/logo_rentacar.png" alt="Alquiler de Carros">
            </div>
            <ul class="menu" id="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="nuestrosvehiculos.html">Nuestros Vehículos</a></li>
                <li><a href="escolta.html">Escolta</a></li>
                <li><a href="principalesdestinos.html">Principales Destinos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <div class="hamburguesa" id="btnMenu"> <!-- hamburguesa para el menu responsive -->
                ☰
            </div>
        </div>
    </nav>
    <BR>
    <BR>
    <BR>
    |
    <section class="tener-cuenta">

        <div class="contenedor-cuenta">

            <!-- IMAGEN IZQUIERDA -->
            <div class="cuenta-img">
                <img src="img/requistos-mujer2.png" alt="Información importante">
            </div>

            <!-- TEXTO DERECHO -->
            <div class="cuenta-texto">


                <div class="caja">
                    <div class="caja-header">
                        <i class="bi bi-credit-card"></i>
                        <h3>Depósito y garantía</h3>
                    </div>
                    <p>
                        Tarjeta de crédito como garantía del contrato de alquiler con cupo disponible de
                        $1.500.000 para automóviles económicos e intermedios y de $1.950.000 para camionetas.
                    </p>
                </div>

                <div class="caja">
                    <div class="caja-header">
                        <i class="bi bi-cash-coin"></i>
                        <h3>Formas de pago</h3>
                    </div>
                    <p>
                        El pago del alquiler se puede realizar con tarjeta de crédito, débito o en efectivo.
                        Se paga el 50% al momento de reservar y el restante al recibir el vehículo.
                    </p>
                </div>

                <div class="caja">
                    <div class="caja-header">
                        <i class="bi bi-shield-lock"></i>
                        <h3>Cupo de garantía</h3>
                    </div>
                    <p>
                        El cupo de la tarjeta se congela como garantía durante el alquiler.
                        Al finalizar, se solicita el desbloqueo. Este trámite puede tardar entre
                        5 y 8 días hábiles según la entidad bancaria.
                    </p>
                </div>

            </div>

        </div>

    </section>
    <section class="seccion-info-lateral">

        <div class="contenedor-info-lateral">

            <!-- TEXTO IZQUIERDA -->
            <div class="info-lateral-texto">

                <h2>¿Qué más debes saber?</h2>

                <div class="bloque-info">
                    <h3>Combustible y lavado</h3>
                    <p>
                        El vehículo se entrega con el tanque según medida por la empresa y el cliente,
                        y debe devolverse en las mismas condiciones. Aplican cargos administrativos
                        por faltante de combustible.
                    </p>
                </div>

                <div class="bloque-info">
                    <h3>Lavado</h3>
                    <p>
                        El vehículo se entrega limpio y así deberá ser devuelto. En caso de suciedad parcial,
                        total o fuera de condiciones normales, se cobrarán tarifas de lavado según lo establecido.
                    </p>
                </div>

                <div class="bloque-info">
                    <h3>Importante</h3>
                    <p>
                        No pueden devolverse los vehículos con pelo de animales, barro, desechos de comida
                        ni olor a licor. Esto tendrá un costo adicional de $135.000 por lavado especial.
                    </p>
                </div>

            </div>

            <!-- IMAGEN DERECHA -->
            <div class="info-lateral-img">
                <img src="img/limpieza carro.jpg" alt="Condiciones del vehículo">
            </div>

        </div>

    </section>
    <section class="seccion-tarifas-final">

        <div class="contenedor-tarifas-final">

            <h2 class="titulo-tarifas-final">Tarifas</h2>

            <div class="tarjetas-tarifas-final">

                <!-- AUTOMÓVILES -->
                <div class="tarjeta-tarifa-final">
                    <h3>Automóviles</h3>
                    <p class="precio-final">$30.000</p>
                    <span class="iva">IVA incluido</span>
                </div>

                <!-- CAMIONETAS -->
                <div class="tarjeta-tarifa-final">
                    <h3>Camionetas</h3>
                    <p class="precio-final">$40.000</p>
                    <span class="iva">IVA incluido</span>
                </div>

            </div>

        </div>

    </section>

    <a href="https://wa.me/3114225377?text=Hola%20quiero%20más%20información" class="whatsapp-float" target="_blank">
        <i class="fa-brands fa-whatsapp"></i>
    </a>
    <script src="js/script.js"></script>
</body>
<footer class="footer">

    <div class="footer-container">

        <div class="footer-col">
            <h3>MENÚ</h3>
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="contacto.html">Contacto</a>
            <a href="escolta.html">Escolta</a>
            <a href="principalesdestinos.html">Principales Destinos</a>
            
        </div>
        <div class="footer-col">
            <h3>CONTACTO</h3>
            <p>3114225377</p>
            <p>reservas@rentacarthc.com</p>
            <p>Av 30 Agosto #73-51 Local 06 Pereira Aeropuerto</p>
        </div>

    </div>

</footer>

</html>